/**index.wxss**/

page {
  background: #f6f6f6;
}

.timeBlock {
  background: #d3f1e2;
  width: 40%;
  margin: auto;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
}

.container {
  margin: 10%;
}

.mainBtn {
  margin-top: 20%;
  width: 400rpx !important;
  height: 400rpx;
  border-radius: 200rpx;
  background-color: #07c160;
  justify-content: center;
  box-shadow: 10rpx 10rpx 10rpx #00000020;
}

.mainBtnTxt {
  font-size: larger;
  line-height :360rpx;
}