/**index.wxss**/

page {
  background: #f6f6f6;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
}

.right {
  text-align: right;
  float: right;
}

.left {
  text-align: left;
  float: left;
}

.container {
  margin: 20rpx;
}

.tiled-calendar {
  --calendar-height: 450px;
}
