<!--index.wxml-->
<view class="container">
<view class="center">
  <view class="timeBlock">
    <text decode="true">开始时间\n{{ST}}</text>
  </view>
  <view class="timeBlock">
    <text decode="true">结束时间\n{{ET}}</text>
  </view>
</view>
<view class="center">
  <button class="mainBtn" bindtap="mainBtn">
    <text class="mainBtnTxt" style="color: {{mainBtnClr}};">{{mainBtnTxt}}</text>
  </button>
</view>
</view>

<view class='a' wx:for="{{timeTable}}">
  <view>{{item.DT}} | {{item.ST}} | {{item.ET}}</view>
</view>