<!--index.wxml-->

<modal hidden="{{modal_hidden}}" bindconfirm="onModalConfirm" bindcancel="onModalCancel">
  <input value="{{input_value}}" bindlongpress="onInputPress" bindconfirm="onInputConfirm"/>
</modal>

<view class="date_view">
    <text class="center date_date">MARCH  4th</text>
    <text class="right date_no">No.{{DETAIL.NO}}</text>
</view>

<view class="center time_view">
  <view id="ST" class="time_block" bindlongpress="pressToEdit">
    <text class="time_title left">START</text>
    <text class="time_time">{{DETAIL.ST}}</text>
  </view>
  <view id="ET" class="time_block" bindlongpress="pressToEdit">
    <text class="time_title left">END</text>
    <text class="time_time">{{DETAIL.ET}}</text>
  </view >
</view>

<view class="address_view">
  <block wx:for="{{DETAIL.EV}}" wx:for-index="for_i">
    <view class="address_card">
      <view class="address_bar"></view>
      <view class="address_text">
        <!-- <view id="EV.{{for_i}}.LOC.S" class="cuIcon-{{item.LOC.I}} address_address" bindlongpress="pressToEdit">
        </view> -->
        <view class="cuIcon-{{item.LOC.I}}" style="display:flex;" ></view>
        <input class="address_address" value="{{item.LOC.S}}" type="text"/>
        <view id="EV.{{for_i}}.CON.S" class="cuIcon-{{item.CON.I}} address_content" bindlongpress="pressToEdit">
          {{item.CON.S}}
        </view>
        <view class="address_line"></view>
        <block wx:for="{{item.DET}}" wx:for-index="for_j">
          <view id="EV.{{for_i}}.DET.{{for_j}}.S" class="cuIcon-{{item.I}}" bindlongpress="pressToEdit">
            {{item.S}}
          </view>
        </block>
      </view>
    </view>
  </block>
</view>



<view class="date_view">
    <text class="center date_date">MARCH  4th</text>
    <text class="right date_no">No.XXX</text>
</view>

<view class="center time_view">
  <view class="time_block">
    <text class="time_title left">START(-1)</text>
    <text class="time_time" decode="true">00:00</text>
  </view>
  <view class="time_block">
    <text class="time_title left">END</text>
    <text class="time_time" decode="true">00:00</text>
  </view>
</view>

<view class="address_view">
  <!-- <text class="address_title">ADDRESS</text> -->
  <view class="address_card">
    <view class="address_bar"></view>
    <view class="address_text">
      <view class="cuIcon-location address_address">
        地点
      </view>
      <view class="address_content">散步</view>
      <view class="address_line"></view>
      <view class="cuIcon-footprint">
        食物
      </view>
      <view class="cuIcon-cart address_detail">
        购买
      </view>
    </view>
  </view>
  <view class="address_card">
    <view class="address_bar"></view>
    <view class="address_text">
      <view class="cuIcon-location address_address">
        地点
      </view>
      <view class="address_content">野餐</view>
      <view class="address_line"></view>
      <view class="cuIcon-footprint">
        食物
      </view>
      <view class="cuIcon-cart address_detail">
        购买
      </view>
    </view>
  </view>
</view>
