<view class="page">
    <form bindsubmit="on_submit">
      <mp-form-page title="详情编辑">
        <mp-form>
          <mp-cells>
              <mp-cell ext-class="weui-cell_select weui-cell_select-before">
                  <view slot="title" style="width: 5em">
                      <picker disabled aria-role="listbox"  bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                      <view class="weui-select">地点</view>
                      </picker>
                  </view>
                  <input name="site_val" class="weui-input" placeholder="请输入地点" value="{{ site_val }}"/>
              </mp-cell>
              <mp-cell ext-class="weui-cell_select weui-cell_select-before">
                  <view slot="title" style="width: 5em">
                      <picker disabled aria-role="listbox"  bindchange="bindCountryCodeChange" value="{{countryCodeIndex}}" range="{{countryCodes}}">
                      <view class="weui-select">类型</view>
                      </picker>
                  </view>
                  <input name="type_val" class="weui-input" placeholder="请输入类型" value="{{ type_val }}"/>
              </mp-cell>
              <mp-cell has-header="{{false}}" has-footer="{{false}}" title="详情" ext-class="">
                  <textarea name="info_val" class="weui-textarea" placeholder="请输入详情" 	auto-height style="min-height: 8em"  value="{{ info_val }}"/>
              </mp-cell>
          </mp-cells>
        </mp-form>

        <view slot="button">
            <button class="weui-btn" style="background-color: var(--front-color);" type="primary" form-type="submit">确定</button>
        </view>

        <view slot="footer">
          <button class="mini-btn" plain type="warn" size="mini" bindtap="on_delete">删除</button>
        </view>
      </mp-form-page>
    </form>
</view>