<view class="date_view">
    <text class="center date_date">{{ mm_val }} {{ dd_val }}th</text>
    <text class="right date_no">{{ no_val }}</text>
</view>

<view class="center time_view">
  <picker value="{{ time_picker_val }}" mode="time" bindchange="on_change_st">
    <view id="time_picker_val" class="time_block">
      <text class="time_title">START</text>
      <text class="time_time center">{{ st_val }}</text>
    </view>
  </picker>
  <picker value="{{ time_picker_val }}" mode="time" bindchange="on_change_et">
    <view id="time_picker_val" class="time_block">
      <text class="time_title">END</text>
      <text class="time_time center">{{ et_val }}</text>
    </view >
  </picker>
</view>

<view class="address_view" >
  <block wx:for="{{ ev_ary }}">
    <view id="ev_ary.{{ index }}" class="address_card">
      <view id="address_bar.{{ index }}" class="address_bar" bindtap="on_tap_address_bar"></view>
      <view id="address_text.{{ index }}" class="address_text" bindtap="on_tap_address_text">
        <view class="address_address">
          <van-icon name="location-o" />
          {{ item.site }}
        </view>
        <view class="address_content">{{ item.type }}</view>
        <view class="address_line"></view>
        <text class="address_detail">{{ item.info }}</text>
      </view>
    </view>
  </block>
</view>


<view class="opr-area">
  <button class="weui-btn add" bindtap="on_tap_add_ev">
    添加
  </button>
  <view class="weui-footer">
    <button class="mini-btn del" plain type="warn" size="mini" bindtap="on_delete">删除</button>
  </view>
</view>